==14970== Memcheck, a memory error detector
==14970== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14970== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14970== Command: ./build/app/shell-app
==14970== 
Averaged sensor reading: 10
==14970== Conditional jump or move depends on uninitialised value(s)
==14970==    at 0x401DC7: main (main.cpp:9)
==14970== 
==14970== 
==14970== HEAP SUMMARY:
==14970==     in use at exit: 72,748 bytes in 3 blocks
==14970==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==14970== 
==14970== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==14970==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14970==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==14970==    by 0x401D9A: main (main.cpp:7)
==14970== 
==14970== LEAK SUMMARY:
==14970==    definitely lost: 24 bytes in 1 blocks
==14970==    indirectly lost: 20 bytes in 1 blocks
==14970==      possibly lost: 0 bytes in 0 blocks
==14970==    still reachable: 72,704 bytes in 1 blocks
==14970==         suppressed: 0 bytes in 0 blocks
==14970== Reachable blocks (those to which a pointer was found) are not shown.
==14970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14970== 
==14970== For counts of detected and suppressed errors, rerun with: -v
==14970== Use --track-origins=yes to see where uninitialised values come from
==14970== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

