==16821== Memcheck, a memory error detector
==16821== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16821== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16821== Command: ./build/app/shell-app
==16821== 
Averaged sensor reading: 10
DONE
==16821== 
==16821== HEAP SUMMARY:
==16821==     in use at exit: 72,704 bytes in 1 blocks
==16821==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==16821== 
==16821== LEAK SUMMARY:
==16821==    definitely lost: 0 bytes in 0 blocks
==16821==    indirectly lost: 0 bytes in 0 blocks
==16821==      possibly lost: 0 bytes in 0 blocks
==16821==    still reachable: 72,704 bytes in 1 blocks
==16821==         suppressed: 0 bytes in 0 blocks
==16821== Reachable blocks (those to which a pointer was found) are not shown.
==16821== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16821== 
==16821== For counts of detected and suppressed errors, rerun with: -v
==16821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

